Tx->Rx | Rx->Tx
---------------
7E  7E |       
03  03 |       
03  03 |       
00  00 |       
7E  7E |       
       | 7E  7E
       | 01  01
       | 07  07
       | 06  06
       | 7E  7E
7E  7E |       
03  03 |       
00  00 |       
03  03 |       
7D  7D |       
5E  5E |       
7D  7D |       
5D  5D |       
BB  BB |       
AA  AA |       
7F  7E |       
AC  AC | 7E  7E
45  45 | 01  01
05  05 | 55  55
81  81 | 54  54
7E  7E | 7E  7E
7E  7E |       
03  03 |       
00  00 |       
03  03 |       
7D  7D |       
5E  5E |       
7D  7D |       
5D  5D |       
BB  BB |       
AA  AA |       
7F  7F |       
AC  AC |       
45  45 |       
05  05 |       
81  81 |       
7E  7E |       
       | 7E  7A
       | 01  01
       | 55  55
       | 54  54
       | 7E  7E
---------------
7E  7E |       
03  03 |       
00  04 |       
03  03 |       
7D  7F |       
5E  5E |       
7D  7D |       
5D  5D |       
BB  BB |       
AA  AA |       
7F  7F |       
AC  AC |       
45  45 |       
05  05 |       
81  81 |       
7E  3E |       
---------------
7E  7E |       
03  03 |       
00  00 |       
03  03 |       
7D  7D |       
5E  5E |       
7D  7D |       
5D  5D |       
BB  BB |       
AA  AA |       
7F  7F |       
AC  AC |       
45  45 |       
05  05 |       
81  81 |       
7E  7E |       
       | 7E  7E
       | 01  01
       | 55  55
       | 54  54
       | 7E  7E
7E  7E |       
03  03 |       
00  00 |       
03  03 |       
7D  7D |       
5E  5E |       
7D  7D |       
5D  5D |       
BB  BB |       
AA  AA |       
7F  7F |       
AC  AC |       
45  45 |       
05  05 |       
81  81 |       
7E  7E |       
       | 7E  7E
       | 01  01
       | 55  55
       | 54  54
       | 7E  7E
7E  7E |       
03  03 |       
00  00 |       
03  03 |       
7D  7D |       
5E  5E |       
7D  7D |       
5D  5D |       
BB  BB |       
AA  AA |       
7F  7F |       
AC  AC |       
45  45 |       
05  05 |       
81  81 |       
7E  7E |       
       | 7E  7E
       | 01  01
       | 55  55
       | 54  54
       | 7E  7E
7E  7E |       
03  03 |       
00  00 |       
03  03 |       
7D  FD |       
5E  7E |       
7D  7D | 7E  7E
5D  5D | 01  01
BB  BB | 55  55
AA  AA | 54  54
7F  7F | 7E  7E
AC  AC |       
45  45 |       
05  0D |       
81  81 |       
7E  7E |       
7E  7E |       
03  03 |       
00  10 |       
03  03 |       
7D  7D |       
5E  5E |       
7D  7D |       
5D  5D |       
BB  AB |       
AA  A2 |       
7F  7F |       
AC  AC |       
45  45 |       
05  05 |       
81  81 |       
7E  7E |       
---------------
