Tx->Rx | Rx->Tx
7E  7C |       
03  03 |       
03  03 |       
00  00 |       
7E  7E |       
---------------
7E  7E |       
03  03 |       
03  03 |       
00  00 |       
7E  7E |       
       | 7E  7E
       | 03  03
       | 07  07
       | 04  04
       | 7E  7E
7E  76 |       
03  03 |       
00  00 |       
03  83 |       
7D  5D |       
5E  5E |       
7D  7D |       
5D  5D |       
BB  BB |       
AA  AA |       
7F  7F |       
AC  AC |       
45  45 |       
05  0D |       
81  81 |       
7E  3E |       
---------------
7E  7E |       
03  03 |       
00  00 |       
03  03 |       
7D  7D |       
5E  4E |       
7D  7D | 7E  7E
5D  5D | 03  07
BB  AB | 55  5D
AA  AA | 56  56
7F  7F | 7E  7E
AC  AC |       
45  45 |       
05  05 |       
81  81 |       
7E  7E |       
---------------
7E  7E |       
03  03 |       
00  00 |       
03  07 |       
7D  7D |       
5E  5E |       
7D  7D |       
5D  5D |       
BB  BB |       
AA  AA |       
7F  7F |       
AC  BC |       
45  45 |       
05  05 |       
81  81 |       
7E  7E |       
---------------
