Tx->Rx | Rx->Tx
7E  7E |       
03  03 |       
03  03 |       
00  00 |       
7E  7E |       
       | 7E  7E
       | 03  03
       | 07  07
       | 04  04
       | 7E  7E
7E  7E |       
03  03 |       
00  00 |       
03  03 |       
7D  7D |       
5E  5E |       
7D  7D |       
5D  5D |       
BB  AB |       
AA  AA |       
7F  7F |       
AC  AC |       
45  45 |       
05  05 |       
81  81 |       
7E  7E |       
       | 7E  7E
       | 03  03
       | 55  55
       | 56  56
       | 7E  7E
7E  7E |       
03  02 |       
00  00 |       
03  03 |       
7D  7D |       
5E  5E |       
7D  7D |       
5D  5D |       
BB  BB |       
AA  2A |       
7F  7F |       
AC  AC |       
45  45 |       
05  05 |       
81  81 |       
7E  7E |       
---------------
7E  7E |       
03  03 |       
00  00 |       
03  03 |       
7D  7D |       
5E  5E |       
7D  7D |       
5D  5D |       
BB  BB |       
AA  A2 |       
7F  7F |       
AC  AC |       
45  45 |       
05  05 |       
81  81 |       
7E  7E |       
       | 7E  7E
       | 03  03
       | 55  55
       | 56  56
       | 7E  FE
---------------
7E  7E |       
03  03 |       
00  00 |       
03  03 |       
7D  7D |       
5E  5E |       
7D  7D |       
5D  5D |       
BB  BB |       
AA  AA |       
7F  7F |       
AC  AC |       
45  45 |       
05  05 |       
81  81 |       
7E  7E |       
       | 7E  7E
       | 03  03
       | AB  AB
       | A8  A8
       | 7E  7E
7E  7E |       
03  03 |       
0B  0B |       
08  08 |       
7E  7E |       
       | 7E  7E
       | 03  03
       | 0B  0B
       | 08  08
       | 7E  7E
7E  7E |       
03  23 |       
07  07 |       
04  04 |       
7E  7E |       
---------------
       | 7E  7E
       | 03  03
       | 0B  0B
       | 08  08
       | 7E  7E
---------------
       | 7E  7E
       | 03  03
       | 0B  0B
       | 08  08
       | 7E  7E
---------------
