Tx->Rx | Rx->Tx
---------------
7E  7E |       
03  03 |       
03  03 |       
00  00 |       
7E  7E |       
       | 7E  7E
       | 03  03
       | 07  07
       | 04  04
       | 7E  7E
7E  7E |       
03  03 |       
00  00 |       
03  03 |       
7D  7D |       
5E  5E |       
7D  7D |       
5D  5D |       
BB  BB |       
AA  AA |       
7F  7E |       
AC  AC | 7E  7E
45  45 | 03  03
05  05 | 55  55
81  81 | 56  56
7E  7E | 7E  7E
7E  7E |       
03  03 |       
00  00 |       
03  03 |       
7D  7D |       
5E  5E |       
7D  7D |       
5D  5D |       
BB  BB |       
AA  AA |       
7F  7F |       
AC  AC |       
45  45 |       
05  05 |       
81  81 |       
7E  7E |       
       | 7E  7A
       | 03  03
       | AB  AB
       | A8  A8
       | 7E  7E
---------------
7E  7E |       
03  03 |       
00  04 |       
03  03 |       
7D  7F |       
5E  5E |       
7D  7D |       
5D  5D |       
BB  BB |       
AA  AA |       
7F  7F |       
AC  AC |       
45  45 |       
05  05 |       
81  81 |       
7E  3E |       
---------------
7E  7E |       
03  03 |       
00  00 |       
03  03 |       
7D  7D |       
5E  5E |       
7D  7D |       
5D  5D |       
BB  BB |       
AA  AA |       
7F  7F |       
AC  AC |       
45  45 |       
05  05 |       
81  81 |       
7E  7E |       
---------------
7E  7E |       
03  03 |       
0B  0B |       
08  08 |       
7E  7E |       
       | 7E  7E
       | 03  03
       | 0B  0B
       | 08  08
       | 7E  7E
7E  7E |       
03  03 |       
07  07 |       
04  04 |       
7E  7E |       
---------------
