Tx->Rx | Rx->Tx
---------------
7E  7E |       
03  03 |       
7E  7E |       
---------------
7E  7E |       
03  03 |       
7E  7E |       
---------------
7E  7E |       
03  03 | 03  03
7E  7E | 04  04
7E  7E |       
00  00 |       
01  01 |       
02  02 |       
D8  D8 |       
0B  0B |       
65  65 |       
67  67 |       
69  69 |       
2E  2E |       
69  69 |       
D3  D3 |       
       | 7E  7E
       | 55  55
       | 7E  7E
---------------
03  03 |       
03  03 |       
00  00 |       
2A  2A |       
01  01 |       
70  70 |       
6E  6E |       
75  75 |       
6E  6E |       
67  67 |       
66  66 |       
7E  7E |       
       | 01  01
       | 54  54
---------------
03  03 |       
03  03 |       
00  00 |       
2A  2A |       
01  01 |       
70  70 |       
6E  6E |       
75  75 |       
6E  6E |       
67  67 |       
66  66 |       
7E  7E |       
---------------
03  03 |       
00  00 |       
---------------
7E  7E |       
03  03 |       
7E  7E |       
---------------
7E  7E |       
03  03 |       
7E  7E |       
       | 01  01
       | 54  54
---------------
7E  7E |       
03  03 |       
7E  7E |       
---------------
